<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{sitename} E-mail Notification</title>
	<style type="text/css">
	{#
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #0088cc;text-decoration:none;}
		a:hover{color:#005580;text-decoration:underline;}
		dl{margin-bottom:20px;}
		dt,dd{line-height:20px;}
		dt{font-weight:bold;}
		dd{margin-left:10px;}
		.dl-horizontal{*zoom:1;}.dl-horizontal:before,.dl-horizontal:after{display:table;content:"";line-height:0;}
		.dl-horizontal:after{clear:both;}
		.dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		.dl-horizontal dd{margin-left:180px;}
		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	#}
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td width="20" valign="top"></td>
					<td width="760" valign="top">
						<h1 style="display:block;margin:20px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility;font-size:38.5px;">{sitename} E-mail Notification</h1>

						<p style="font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333333;"><a href="{url}" target ="_blank" title="{name}" style="color: #0088cc; text-decoration: none;">{name}</a> says:</p>

						<blockquote style="padding:0 0 0 15px;margin:0 0 20px;border-left:5px solid #eeeeee;">
							<p style="font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#333333;margin-bottom:0;font-size:16px;font-weight:300;line-height:25px;">{message}</p>
						</blockquote>

						<hr style="margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff;" />

						<p style="font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333333;">You can make the following choice:</p>

						<ul class="nav nav-pills nav-stacked" style="margin-left:0;margin-bottom:20px;list-style:none;">
							<li class="active" style="line-height:20px;margin-bottom:15px;">
								<a href="mailto:{email}" target ="_blank" title="respond to this email" style="color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.2);background-color:#0088cc;text-decoration: none;padding-top:8px;padding-bottom:8px;margin-top:2px;margin-bottom:2px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding-right:12px;padding-left:12px;margin-right:2px;line-height:14px;display:block;">respond to this email</a>
							</li>
						</ul>

						<hr style="margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff;" />
						<p style="font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333333;"><small style="font-size:85%;">Posted On: {date} @ {time}</small></p>
					</td>
					<td width="20" valign="top"></td>
				</tr>
				<tr>
					<td width="20" valign="top"></td>
					<td width="760" valign="top">
						<dl class="dl-horizontal">
							<dt id="commenterInformation"><h3 style="margin:10px 0;font-family:inherit;font-weight:bold;line-height:20px;color:inherit;text-rendering:optimizelegibility;font-size:24.5px;">Commenter Information</h3></dt>
							<dd id="commenterDetails">
								<p style="font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333333;">
								<strong style="font-weight:bold;">Name:</strong> {name}<br />
								<strong style="font-weight:bold;">E-mail: </strong><a href="mailto:{email}" style="color: #0088cc; text-decoration: none;">{email}</a><br />
								<strong style="font-weight:bold;">URL: </strong><a href="{url}" style="color: #0088cc; text-decoration: none;">{url}</a><br />
								<strong style="font-weight:bold;">ISP Details:</strong> <a href="http://whois.arin.net/ui/query.do?q={ip}" style="color: #0088cc; text-decoration: none;">http://whois.arin.net/ui/query.do?q={ip}</a><br />
								<strong style="font-weight:bold;">IP:</strong> {ip}<br />
								<strong style="font-weight:bold;">Hostmask:</strong> <a href="{hostmask}" style="color: #0088cc; text-decoration: none;">{hostmask}</a></p>
							</dd>
						</dl>
					</td>
					<td width="20" valign="top"></td>
				</tr>
				<tr>
					<td width="20" valign="top"></td>
					<td width="760" valign="top">
						<hr style="margin:20px 0;border:0;border-top:1px solid #eeeeee;border-bottom:1px solid #ffffff;" />
						<p style="font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:#333333;">Powered By <a href="{company_url}" target="_blank" style="color: #0088cc; text-decoration: none;">{cms_name}</a></p>
					</td>
					<td width="20" valign="top"></td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</body>
</html>
